var express = require('express');
var router = express.Router();
var newsList = [
	{
		id:0,
		day:"09",
		date:"2019-10",
		title:"上海公路货物运输给大家讲一下运输大件货物时的问题",
		content:"目前，公路货物运输行业随着电商的快速发展也在迅速发展，并且已经成为了主流，不过对于一些特殊的货物仍需特别对待，比如较大的货物，在运输较大的货物时首先要考虑大的上海公路货物运输公司，它能给你带来保障，也能给你带来你想看到的结果。重视大型货物物流的安全性也是非常重要的，因此在装载方式上也是非常重要的。如...",
		fullContent:"目前，公路货物运输行业随着电商的快速发展也在迅速发展，并且已经成为了主流，不过对于一些特殊的货物仍需特别对待，比如较大的货物，在运输较大的货物时首先要考虑大的上海公路货物运输公司，它能给你带来保障，也能给你带来你想看到的结果。\n" +
			"\n" +
			"重视大型货物物流的安全性也是非常重要的，因此在装载方式上也是非常重要的。如果装载方式不对，那么大型货物物流的安全就得不到保障。同时，在运输过程中可能会出现更多的问题。事实上，知名物流公司在运输大件货物时也会无法关注到装载的方式，所以，选择货物运输方式也很重要。对于不同的大件货物，运输方式也不同，这还要看企业的实际需要，同时，也要注意途中的问题，这样才能得到更实惠的价格，将货物运至舱内指定地点。\n" +
			"\n" +
			"在进行大型物流货运时，也要注意收费问题。当然，物流公司有不同的收费方式，不同的运输方式也有不同的收费方式，货物种类也不同，特别是一些易碎品在进行货运时收费较高，当然会有更多保障。对大型物品的实际运输提供更多的帮助，以保证大型物品的安全。 "
	},
	{
		id:1,
		day:"25",
		date:"2019-09",
		title:"上海公路运输公司要做到经济与快速",
		content:"目前，市场上有许多公路运输公司，他们可以为客户提供贴心且实惠的服务，因为上海公路运输公司很多，所以激烈的竞争也是在所难免的，所以价格也会大同小异，并且服务质量与态度也会随之不同，不过客户都会根据自身的需求来选择合适的上海公路运输公司。很多人",
		fullContent:"目前，市场上有许多公路运输公司，他们可以为客户提供贴心且实惠的服务，因为上海公路运输公司很多，所以激烈的竞争也是在所难免的，所以价格也会大同小异，并且服务质量与态度也会随之不同，不过客户都会根据自身的需求来选择合适的上海公路运输公司。\n" +
			"\n" +
			"很多人在选择公路货物运输时，肯定会有很多的标准与要求，但对许多人来说，都是以经济与快速为目标，因为现在有很多货物运输公司之间的竞争非常激烈的形式，一些在让很多消费者两者之间的价格差异在选择的时候也有很多的选择，许多消费者对他们的产品不是很重视，或者只是确保他的安全的目的地，他们会选择一些比较经济的一些货物运输单位的，所以这是可能的，以保证货物的经济，快速地到达他们的目的地，所以对于不同的货物运输，运输方式也会不同。\n" +
			"\n" +
			"客户选择时其实有很多的选择余地的，对上海公路运输公司来说，他们也提供了各种不同的指标，特别是针对不同类型的货物，会提供不同的保障制度和一些保险服务，客户可以根据自己的需要进行选择。这样，既可以降低自身的经济成本，又能保证自身产品的安全，有利于节约成本，提高经济效益。 "
	},
	{
		id:2,
		day:"10",
		date:"2019-09",
		title:"运输冷藏品时要注意哪些事项",
		content:"上海公路运输公司在运输货物时总会有一些注意事项，有些更是需要谨慎处理，如危险品、化学品等一些危险物品；有些则不同，比如冷藏品，运输冷藏物品时需要注意控制温度，稍微有些不注意就会使物品融化导致货主使用时出现一些问题，今天就给大家讲讲上海公路运输公司在运输冷藏品时需要注意的问题。1.物流仓储服务完成后，必...",
		fullContent:"上海公路运输公司在运输货物时总会有一些注意事项，有些更是需要谨慎处理，如危险品、化学品等一些危险物品；有些则不同，比如冷藏品，运输冷藏物品时需要注意控制温度，稍微有些不注意就会使物品融化导致货主使用时出现一些问题，今天就给大家讲讲上海公路运输公司在运输冷藏品时需要注意的问题。\n" +
			"1.物流仓储服务完成后，必须在货物装载前对运输车进行预冷，使车厢内的温度达到货物运输所需的温度。因为要装载的货物通常存储在冷藏中，所以温度相对较低，例如车厢内的温度高，并且货物的温度可以在运输过程中升高，并且货物可以容易地恶化。\n" +
			"\n" +
			"2.在运输过程中，由于热交换一直存在，应注意车辆内部是冷却的，在物流运输管理中，整个冷藏运输链不会中断。\n" +
			"\n" +
			"3.在装货时，我们应该区分不同的类别，以防止相互污染和香味。\n" +
			"\n" +
			"4.最大限度地减少冷藏保温车厢的开启时间。由于货物在中途卸载，所以必须打开冷冻箱过长，汽车内的温度增加，制冷能力的需求增加，能耗增加，货物容易变质。因此，在装载过程中，首先装载卸载的货物，并且尽可能地减少卸载时间。\n" +
			"\n" +
			"5.必须将汽车和制冷设备置于最佳状态，在运输过程中，不允许整个冷藏运输链中断，这是为了确保货物的新鲜度，并在设备发生故障时立即进行修理。 "
	},
	{
		id:3,
		day:"03",
		date:"2019-09",
		title:"上海公路运输公司:危险品要怎么对待",
		content:"对于上海公路运输公司来说，危险品属于一种特殊的货物，所以在运输途中要格外小心，因为很多事故都是因为运输途中不够细心而造成的，所以，今天上海公路运输公司就与大家一起探讨下关于运输危险品要注意的问题。对于危险货物的运输，上海公路运输公司选择的司",
		fullContent:"对于上海公路运输公司来说，危险品属于一种特殊的货物，所以在运输途中要格外小心，因为很多事故都是因为运输途中不够细心而造成的，所以，今天上海公路运输公司就与大家一起探讨下关于运输危险品要注意的问题。对于危险货物的运输，上海公路运输公司选择的司机和护送人员必须经过专门的培训和认证才能胜任这项工作。司机必须携带大量的证件，如驾驶执照、道路危险品运输驾驶证和护送证、驾驶证书、道路运输证书、油箱检验证书等。此外，在装卸时也要格外小心。\n" +
			"\n" +
			"危险货物装船时，司机或搬运工应负责现场监督，详细核对货物名称、规格、数量是否与装运单据相符，然后按规定办理。堆放整齐、松紧、平整、牢固、平衡均匀、计数方便的基本要求，并且不同类的化学物品不能装到一辆车上。\n" +
			"\n" +
			"同时，大多数危险货物有毒、有腐蚀性，如果不注意，易污染环境。尤其是那些化学气体与液体，它们一旦泄露很容易破坏环境，所以在装卸时一定要注意。\n" +
			"\n" +
			"在长途或是短途运输时，不管是易燃易爆物品还是普通产品，经过长时间的输送后外包装难免会有一些损伤，尤其是危险品，所以在货物运输途中，一定要小心，并且在卸货时要小心谨慎，放慢速度，尽量避免出现意外。"
	},
	{
		id:4,
		day:"30",
		date:"2019-08",
		title:"上海公路运输公司谈谈优化物流运作的四个点",
		content:"对于上海公路运输公司来说，优化物流发货过程可以有效的降低物流成本以及提升效率的途径之一，一般有两种模式，自动化与信息化模式，还有一些其他的方法也可以提升物流效率，今天空越上海公路运输公司就给大家讲一下优化物流运作的几点知识。1.必须量化和衡量",
		fullContent:"对于上海公路运输公司来说，优化物流发货过程可以有效的降低物流成本以及提升效率的途径之一，一般有两种模式，自动化与信息化模式，还有一些其他的方法也可以提升物流效率，今天空越上海公路运输公司就给大家讲一下优化物流运作的几点知识。1.必须量化和衡量物流目标\n" +
			"\n" +
			"要取得成功，必须有一个明确的目标，以及物流优化，必须知道如何进行优化。定量目标将使我们的优化更具针对性，帮助我们确定哪种优化方案具有更好的投资回报。\n" +
			"\n" +
			"2.物流模式必须真正体现物流过程\n" +
			"\n" +
			"例如，上海物流运输公司需要一个模型来表示从仓库到运输卡车的运输过程，所以简单的数据，包括货物的总重量、数量的模型等等，都必须真正地代表运输需求。否则，不使用该模型，整个协同优化措施将是不切实际和低效的。\n" +
			"\n" +
			"3.物流数据必须准确，时间敏感且易于理解\n" +
			"\n" +
			"数据指导整个优化过程，如果数据不正确或及时融入到整个优化过程中，计划将不具有说服力。\n" +
			"\n" +
			"4.集成必须支持全部数据转换\n" +
			"\n" +
			"数据集成是重要的，因为要围绕物流优化收集大量数据。在物流运输中涉及大量的数据，在这些大量反馈的数据中存在无用的数据，其中一些数据需要被集成，并且与优化相关的有效数据被选择。 "
	},
	{
		id:5,
		day:"27",
		date:"2019-07",
		title:"上海公路货物运输总结出四点保养卡车的误区",
		content:"对于上海公路货物运输公司来说，卡车便是他们最重要的设备，只要卡车出问题，一切流程都将付之东流，并且损失还会很大，所以，在平常开车时需要经常维护，但是很多老司机都认为有些不必要，实则很重要，以下几点便是卡车保养时的误区。1.不需要定期维护很多上",
		fullContent:"对于上海公路货物运输公司来说，卡车便是他们最重要的设备，只要卡车出问题，一切流程都将付之东流，并且损失还会很大，所以，在平常开车时需要经常维护，但是很多老司机都认为有些不必要，实则很重要，以下几点便是卡车保养时的误区。1.不需要定期维护\n" +
			"\n" +
			"很多上海物流公司认为货车维修这种事情，没有必要经常做，记得去维修，但事实上，货车维修是非常重要的，特别是发动机。许多专业维修人员说，在他们修理的卡车中，许多是因为日常维护不到位才导致车出问题的。\n" +
			"\n" +
			"2.不必更换过滤油\n" +
			"\n" +
			"只要卡车正确上油，它总能保持卡车的良好性能并起到维护作用，但事实上，油会变质，所以当你认为卡车不会出问题时，只是卡车有问题。因此，为了保证车辆的正常使用，必须更换滤芯。\n" +
			"\n" +
			"3.空气过滤器不需要经常更换\n" +
			"\n" +
			"大多司机都认为只要灰尘不多就没多大问题，都觉得空气滤芯不脏，其实进气系统是空气滤芯和气管组成的，所以并不是说车内没有灰尘，过滤器便不脏。\n" +
			"\n" +
			"4.认为进气管中的灰尘可能被吹出\n" +
			"\n" +
			"进气管道的质量直接影响发动机的正常工作，进气管太脏，导致发动机不能正常工作，发动机磨损和老化增加。 "
	},
	{
		id:6,
		day:"23",
		date:"2019-08",
		title:"影响上海公路运输公司装货率的三个原因你知道哪个？",
		content:"上海公路运输公司称物流行业目前并不好做，同时还会有其他方面的因素导致利益更低，就是每个公路货物运输公司的装货率，由于某些原因导致很多上海公路运输公司的装货率达不到标准，原因都有哪些呢？1.该技术尚不成熟，加载计算困难对于上海物流公司来说，由于",
		fullContent:"上海公路运输公司称物流行业目前并不好做，同时还会有其他方面的因素导致利益更低，就是每个公路货物运输公司的装货率，由于某些原因导致很多上海公路运输公司的装货率达不到标准，原因都有哪些呢？1.该技术尚不成熟，加载计算困难\n" +
			"\n" +
			"对于上海物流公司来说，由于隐藏因素太多，很难准确计算卡车的装载率。例如，相同重量的货物在体积和形状上可能会有很大的差异，所以在计算赔率时不可能进行归纳。因此，配载率的计算对上海货运物流公司具有较高的技术要求，目前很少有上海物流运输公司能满足这一要求。\n" +
			"\n" +
			"2. 配载时间不够\n" +
			"\n" +
			"为了快速，许多物流运输企业将采用“快进快出”的装配方式，由于时间短，容易导致装车问题。货到后，由商店或销售部门交货后，需要立即开车。在一次卸载和一次装载之后，装载时间是不够的。\n" +
			"\n" +
			"3.顺序变化较大，多次计算成本高\n" +
			"\n" +
			"上海物流表示，如果没有订单截止日期，某条线上的货物装载是动态的。因为随时都会有新的订单被录入进去，所以应随订单的变化而调整。\n" +
			"\n" +
			"综上所述，提高运输准确装载方面存在一些困难。但是，随着人工智能技术的发展和物流基础设施的完善，相信未来车辆装载率将逐步优化和提高，并且基本装载率可以达到基本合格标准。"
	},
	{
		id:7,
		day:"20",
		date:"2019-08",
		title:"不同的货物在运输时要注意哪些",
		content:"物流公司是属于一种服务类型的公司，因此服务目标与需要运送的物品都不一样，所以，上海公路运输公司在运输不同的货物时就要提前做好准备，以免发生意外，今天就给大家讲讲关于钢铁，日用品，杂粮和煤炭这四种货物在运输时需要注意的问题。1.钢铁上海货运物流",
		fullContent:"物流公司是属于一种服务类型的公司，因此服务目标与需要运送的物品都不一样，所以，上海公路运输公司在运输不同的货物时就要提前做好准备，以免发生意外，今天就给大家讲讲关于钢铁，日用品，杂粮和煤炭这四种货物在运输时需要注意的问题。1.钢铁\n" +
			"\n" +
			"上海货运物流公司指出，钢铁产品主要包括生铁、钢锭、钢材等，因为这些产品一般都很重，容易与雨水、酸性物质等发生反应，所以上海物流公司在运输时应配备衬垫。装卸时，注意重量平衡，防潮，以防生锈。\n" +
			"\n" +
			"如有必要，应配备防水布等防潮工具；同时应注意，刚出炉的钢渣一旦遇水爆炸，应避免下雨天，即使是金属，它也不会混合不同种类的钢铁。\n" +
			"\n" +
			"2.日用工业品\n" +
			"\n" +
			"上海货运物流公司表示，工业产品主要包括纺织品，食品，日用品等，因商品和商品种类繁多，通常被称为“杂货”。此类产品在运输过程中应注意防潮，减少混合污染，以及损坏和货物。在运输日常使用的工业产品时，装配货物是一种常用的方法，但禁止将食品与污染和有毒物品等货物装配在一起;不得组装液体和固体物品，以防止损坏包装或液体泄漏并污染其他货物。\n" +
			"\n" +
			"3.杂粮运输\n" +
			"\n" +
			"杂粮的特点是量大、季节性，在运输途中要注意防潮。因此，用于运送粮食的车厢不应出现裂缝，袋口应朝内或向上，以防止袋口松漏；同时应避免潮湿，并随身携带防雨工具，如防水布；禁止在装有化学危险品的车辆中运输粮食；粮食袋应严格检查接缝是否紧，装货时包装是否完好。\n" +
			"\n" +
			"4.煤炭\n" +
			"\n" +
			"上海公路运输公司指出，煤炭品种众多，货物流量大。运输中的不同品种不应混合，应防止泄漏。当上海货运物流公司运煤时，如果车辆先前已经运输过其他货物，则需要先进行清洁。与此同时，物流公司必须区分煤种，使其不混合;运输煤炭的车辆应具有完整，足够高的围栏，以确保装载质量和防止泄漏。"
	},
	{
		id:8,
		day:"16",
		date:"2019-08",
		title:"上海公路运输公司怎么做发展才会越来越好呢",
		content:"时代的飞速发展，经济条件的迅速提升，电子商务的快速崛起，上海公路运输公司也迎来了新的红利期，并且目前客户越来越多，需求量业逐渐增大，那么上海公路运输公司该怎么在这个如火如荼的市场上生存且不断提升呢？一、服务要更上一层楼将自身服务提升的同时企",
		fullContent:"时代的飞速发展，经济条件的迅速提升，电子商务的快速崛起，上海公路运输公司也迎来了新的红利期，并且目前客户越来越多，需求量业逐渐增大，那么上海公路运输公司该怎么在这个如火如荼的市场上生存且不断提升呢？一、服务要更上一层楼\n" +
			"\n" +
			"将自身服务提升的同时企业也要做出改革，最好让客户觉得选择我们是正确的，而且会长期合作下去。\n" +
			"\n" +
			"二、工作效率要实现\n" +
			"\n" +
			"要时刻记得工作效率才是第一，时间就是金钱这个理念要记清楚，只要我们一定的时间内完成客户所交代的任务便可，并且没有任何差错，这样才会使更多的客户来选择我们。\n" +
			"\n" +
			"三、车辆设备随时更新\n" +
			"\n" +
			"对于物流业而言，车辆是核心，车辆的质量直接决定了货物的效率。因此，在车辆出行前，应进行车辆安全和设备检查和更新。\n" +
			"\n" +
			"对于上海物流公司和上海货运公司来说，仓储管理、服务改进和工作效率提高是企业发展的关键因素，企业要想发展好，就必须从这三个方面入手。 "
	},
	{
		id:9,
		day:"13",
		date:"2019-08",
		title:"路程相同,在公路运输货物的时间却不相同的因素",
		content:"物流公司是运输货物的，不管是大、小、化学物品、机械产品、甚至一些危险品，物流公司都会涉及到。不过每种货物所需要的时间也不相同，注意事项也不相同，今天给大家讲的是为什么同样的路程运输时间却不相同呢？1.货物因素一般来说，大型物流是不可分割的，货",
		fullContent:"物流公司是运输货物的，不管是大、小、化学物品、机械产品、甚至一些危险品，物流公司都会涉及到。不过每种货物所需要的时间也不相同，注意事项也不相同，今天给大家讲的是为什么同样的路程运输时间却不相同呢？1.货物因素\n" +
			"\n" +
			"一般来说，大型物流是不可分割的，货物价值相对较高，因此在运输大型物流时有严格的要求。\n" +
			"\n" +
			"2.车辆原因\n" +
			"\n" +
			"物流因为本身体积大，重量比较大，所以一般的物流车辆无法运载。如果你想运输大量的货物，你必须有专门的运输车辆。大型物流车辆为了均衡分担负荷，轮胎较多，行驶速度不能过快。在轮胎通过特殊路段时，可能还需要更换轮胎，从而延长运输时间。\n" +
			"\n" +
			"3.结构原因\n" +
			"\n" +
			"如前款所述，大型物流车辆有更多轮胎来分担载重，经过一些桥梁会有很大的风险，在车辆开动前必须先走一条路线，因为有些地方不允许大型物流车辆通过。\n" +
			"\n" +
			"4.交通因素\n" +
			"\n" +
			"由于自身的质量问题，在运输过程中不应过快驱动物流，以避免交通事故。在跟随汽车的过程中，它还必须与前后车辆保持一定的安全距离。\n" +
			"\n" +
			"大型物流属于物流业务的特殊存在，普通消费者一般不需要这种业务，它更多地被企业用来制造大型商品。上海物流公司表示，在选择物流公司运输大型货物时，我们可以看看该公司是否有综合的仓储和配送管理服务。 "
	},
	{
		id:10,
		day:"09",
		date:"2019-08",
		title:"公路运输公司该怎么提高运输的同时降低成本呢",
		content:"目前很多物流公司都面对着利润少成本高的局面，所以，每个公路运输公司都要设立新的运输管理方案，使公司少走弯路的同时降低成本，今天就给大家讲一些关于降低成本的方法。一、设立新的概念，降低成本在宏观层面上看，物流行业正处于转型发展的关键时期，各",
		fullContent:"目前很多物流公司都面对着利润少成本高的局面，所以，每个公路运输公司都要设立新的运输管理方案，使公司少走弯路的同时降低成本，今天就给大家讲一些关于降低成本的方法。一、设立新的概念，降低成本\n" +
			"\n" +
			"在宏观层面上看，物流行业正处于转型发展的关键时期，各类物流平台企业正在崛起，物流行业市场正面临高度细分的趋势。因此，有必要加快产业集聚和引导，促进物流服务一体化创新，加强多式联运的引导，这是降低物流成本的有力措施。\n" +
			" \n" +
			"从微观上看，上海货物物流公司的成本包括物流基础设施、物流产业组织、物流信息技术等几个方面。因此，上海公路运输公司在降低物流成本的同时，必须重视信息的发展、网络化和发展产业的集约化。\n" +
			"\n" +
			"二、降低整个过程中产业链的成本\n" +
			"\n" +
			"上海物流运输有限公司表示，物流企业不能单独考虑产业链。因此，在考虑降低企业的物流成本时，必须注意物流上下游环节的成本。公司应提升仓储以及送货等一体化系统服务，可以减少每个环节浪费的时间，从而降低成本。\n" +
			"\n" +
			"然而，在这些产业链的物流节点成本中，企业所能做的只是提高运营效率，同时也呼吁政府出台一系列措施，真正减轻物流成本的负担。"
	},
	{
		id:11,
		day:"06",
		date:"2019-08",
		title:"上海空越公路运输公司告诫大家运输危险品要注意的问题",
		content:"货物运输对于一个物流公司来说是很重要的一项任务，其中不乏会有一些危险品，这更是重中之重，在运输途中更要慎重对待，并且很多事故都是因为不小心而造成的，今天给大家讲的便是在公路上运输危险品需要注意的问题。危险货物运输方面，上海货运物流公司选定的",
		fullContent:"货物运输对于一个物流公司来说是很重要的一项任务，其中不乏会有一些危险品，这更是重中之重，在运输途中更要慎重对待，并且很多事故都是因为不小心而造成的，今天给大家讲的便是在公路上运输危险品需要注意的问题。危险货物运输方面，上海货运物流公司选定的司机和运输人员必须接受专门培训并取得经营许可证。此外，驾驶员必须携带大量证件，如驾驶执照、道路危险品运输执照和护送执照、驾驶执照、道路运输证等证件，方可携带检查。\n" +
			"\n" +
			"当装载危险品时，司机也不错，搬运工也要到现场监督，详细检查是否有名称，规格和数量。货物符合寄售单据，然后整齐地按照堆码。基本要求紧凑，平整，均衡，易于计数，各种危险化学品不能混放。\n" +
			"\n" +
			"同时，大多数危险品具有毒性和腐蚀性，不加以注意，容易污染环境。比如一些液体、化学液体、气体等其他，它们会严重污染环境，因此，在卸货时要特别注意。\n" +
			"\n" +
			"无论是危险货物还是一般货物，长途运输后的包装可能会造成一定的损害，而危险货物运输时这个问题会被放大。所以，在卸货时一定要谨慎放慢速度，不能毛手毛脚。此外，上海物流运输公司还应提醒客户不要匆忙使用，最好先搁置一段时间。 "
	}
];

router.get('/', function(req, res, next) {
	res.send(newsList);
});

router.post('/', function(req, res, next) {
	var id = req.body.id;
	var data = {
		title:"",
		fullContent:""
	};
	for(var i = 0; i < newsList.length; i++){
		if(id == newsList[i].id){
			data.title = newsList[i].title;
			data.fullContent = newsList[i].fullContent;
			break;
		}
	}
	res.send(data);
});

module.exports = router;
